{
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "我的小程序",
    "enablePullDownRefresh": false,
    "navigationStyle": "default",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "backgroundColorBottom": "#FFFFFF"
  },
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 10000
  },
  "pages": [
    "pages/samplePage/samplePage"
  ],
  "debug": true
}
